server.port=8082
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=event_registration_db
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin
tickets.events.url=http://events:8081
management.endpoint.health.show-details=always